<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://google.com/favicon.ico">
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <a style="float: left; padding-left: 5%; padding-right: 5%;" href="/">Home</a>
            <a style="float: right; padding-left: 5%; padding-right: 5%;" href="/math.html">Games</a>
            <p style="text-align: center; vertical-align: baseline;">Fidelity</p>
        </div>
            <h1 style="margin-top: 5%;">
                Games
            </h1>
            <p>
                Have Some Fun!
            </p>
            <br>

        <a style="text-decoration: none; color: black;" href="/hw/1v1lol/index.html" class="link-container">
            <div href="/hw/1v1lol/index.html" class="container">
                <img href="/hw/1v1lol/index.html" src="/hw/1v1lol/splash.png">
                <h3>1v1.lol</h3>
            </div>
        </a>
            <div class="container">
                <img src="/hw/1v1lol/splash.png">
                <a href="/hw/1v1lol/index.html" class="link-container"> 1v1.lol </a>
            </div>


    </body>
</html>